In [4]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
from numpy import *
import glob
import scipy 
from datetime import datetime
import sklearn
sns.style = 'darkgrid'
path = '' # make sure this is the file directory to your dataset. We use this to tell the computer where to read the data.

# Pandas Basics with Piazza and Grades Data

## Loading Dataframes
To begin, we will try reading the data, which is stored as a dataframe object. Dataframes and series are the main objects of pandas, and you will see many examples throughout this exercies. A series can be thought of as an array with built in, mutable indices, and it has nice functions you can use to avoid having to use tons of loops in your code. A dataframe is basically a matrix, or a list of series. 

We read our dataframe with pandas builtin pd.read_csv. You can view a small part of the dataframe with .head()

In [74]:
grades = pd.read_csv(path + "dataset/education/grades.csv") 
# if this doesn't work, try changing your path to where files are stored
grades.head()

   uid   gpa all   gpa 13s   cs 65
0  u01     2.863  1.777778     3.0
1  u02     3.505  4.000000     4.0
2  u04     3.029  3.500000     4.0
3  u05     3.679  3.777778     4.0
4  u07     3.474  4.000000     4.0

## Viewing rows and columns
to just look at one column, use dataframe_name.column, dataframe_name["column"], or dataframe_name[["column"]].
to look at multiple columns, use dataframe_name[["column_1", "column_2"]]

In [27]:
# let's try three ways to look at the uid column for grades. 
grades["uid"]

0     u01
1     u02
2     u04
3     u05
4     u07
5     u08
6     u09
7     u10
8     u12
9     u14
10    u15
11    u16
12    u17
13    u18
14    u19
15    u22
16    u24
17    u25
18    u27
19    u30
20    u32
21    u33
22    u41
23    u43
24    u46
25    u49
26    u52
27    u54
28    u57
29    u59
Name: uid, dtype: object

In [28]:
grades.uid

0     u01
1     u02
2     u04
3     u05
4     u07
5     u08
6     u09
7     u10
8     u12
9     u14
10    u15
11    u16
12    u17
13    u18
14    u19
15    u22
16    u24
17    u25
18    u27
19    u30
20    u32
21    u33
22    u41
23    u43
24    u46
25    u49
26    u52
27    u54
28    u57
29    u59
Name: uid, dtype: object

In [29]:
grades[["uid"]]

    uid
0   u01
1   u02
2   u04
3   u05
4   u07
5   u08
6   u09
7   u10
8   u12
9   u14
10  u15
11  u16
12  u17
13  u18
14  u19
15  u22
16  u24
17  u25
18  u27
19  u30
20  u32
21  u33
22  u41
23  u43
24  u46
25  u49
26  u52
27  u54
28  u57
29  u59

note that the third way returns a dataframe object, while the first two return a series object (I prefer the third way). 

Now, let's try looking at rows. To look at a specific index, use dataframe_name.iloc[row_index]

In [30]:
grades.iloc[0] # take the zero-indexed first row

uid             u01
 gpa all      2.863
 gpa 13s    1.77778
 cs 65            3
Name: 0, dtype: object

## Filtering dataframes

To filter data based on specific properties and return a new dataframe, use dataframe_name[dataframe_name["column"] boolean]

In [31]:
#take only gpas above 3.5
grades[grades['gpa all'] > 3.5]

KeyError: 'gpa all'

There's an error! It looks like gpa all is in our column names, let's check the columns to see!

In [32]:
grades.columns

Index(['uid', ' gpa all', ' gpa 13s', ' cs 65'], dtype='object')

looks like there's an empty space before 'gpa all' (this sometimes happens in the studentLife dataset). looking at the columns can be helpful if you're stuck.

In [33]:
# now it works!
grades[grades[' gpa all'] > 3.5]

    uid   gpa all   gpa 13s     cs 65
1   u02     3.505  4.000000  4.000000
3   u05     3.679  3.777778  4.000000
5   u08     3.705  3.333333  4.000000
6   u09     3.806  3.777778  3.666667
7   u10     3.667  3.777778  4.000000
14  u19     3.947  3.777778  3.333333
15  u22     3.889  3.916667  4.000000
18  u27     3.719  3.333333  3.000000
19  u30     3.930  3.916667  4.000000
20  u32     3.826  3.888889  4.000000
22  u41     3.652  3.777778  4.000000
23  u43     3.790  4.000000  4.000000
24  u46     3.646  1.111111  4.000000
25  u49     3.625  3.777778  4.000000
29  u59     3.519  3.555556  3.666667

In [34]:
# You can filter with the isin command too. This can help extract the dataset for only users that you want.  
grades[grades['uid'].isin(['u02', 'u05'])]

   uid   gpa all   gpa 13s   cs 65
1  u02     3.505  4.000000     4.0
3  u05     3.679  3.777778     4.0

In [37]:
# Let's read another dataframe, that may be useful for our gpa data!
piazza = pd.read_csv(path + "dataset/education/piazza.csv")
piazza.head()

   uid  days online  views  contributions  questions  notes  answers
0  u00           49    162            144          0     67       22
1  u01           29    299              5          1      1        0
2  u02           57    299              0          0      0        0
3  u03           47    262             30         15      2        6
4  u04           27    101              1          1      0        0

## Merging

In order to view our dataframes together, we can merge them, since some users aren't in grades, that are in piazza. 
Use .merge with param how='inner' to find the intersection the variable listed in param on.

In [38]:
piazza_and_grades = piazza.merge(grades, on = 'uid', how = 'inner')
piazza_and_grades.head()

,uid,days online,views,contributions,questions,notes,answers,gpa all,gpa 13s,cs 65
0,u01,29,299,5,1,1,0,2.863,1.777778,3.0
1,u02,57,299,0,0,0,0,3.505,4.000000,4.0
2,u04,27,101,1,1,0,0,3.029,3.500000,4.0
3,u05,67,301,1,0,0,0,3.679,3.777778,4.0
4,u07,43,201,12,1,0,0,3.474,4.000000,4.0

# Sensor Data

Now, we'll shift focus to the sensor data. The first difference you'll notice from the grades data is that sensor data is collected and stored for each user indiviudally. Here's an example.

In [39]:
# activity data for u00
activity_00 = pd.read_csv(path + "dataset/sensing/activity/activity_u00.csv")
activity_00.head()

    timestamp   activity inference
0  1364356801                    0
1  1364356804                    0
2  1364356807                    0
3  1364356809                    0
4  1364356992                    0

The timestamp in unix time is ugly, use use pd.to_datetime to convert timestamps to datetimes, and we'll access the timestamp column as described above.

In [42]:
activity_00['timestamp'] = pd.to_datetime(activity_00['timestamp'], unit = 's')
activity_00.head()

            timestamp   activity inference
0 2013-03-27 04:00:01                    0
1 2013-03-27 04:00:04                    0
2 2013-03-27 04:00:07                    0
3 2013-03-27 04:00:09                    0
4 2013-03-27 04:03:12                    0

Getting the activity data for one user is great, but what if we want to do it for all users? We can use glob to help us find all the files for activity data in our computer and concatenate these into one large dataframe. In the next notebook, we will use this type of code a lot for processing sensor data.

In [53]:
# get iterable for all activity and mood files
activity_files = glob.glob('dataset/sensing/activity/activity_' + '*.csv')
# the start of our uid is after this string, so the start of our slice for the uid is this integer. 
uid_start = len('dataset/sensing/activity/activity_')
# initialize a dataframe to store all our activities
activities = pd.DataFrame()

for file in activity_files:
    uid = file[uid_start:uid_start+3]
    
    # for other uid's, add to the conversations dataframe
    single_act_df = pd.read_csv(file)
    # set the uid for this round of data equal to the current uid
    single_act_df['uid'] = uid
    activities = pd.concat([activities, single_act_df], ignore_index = True)

# this is the dataframe containing the start and end time of conversation for every user. 
activities

           timestamp   activity inference  uid
0         1364356801                    0  u00
1         1364356804                    0  u00
2         1364356807                    0  u00
3         1364356809                    0  u00
4         1364356992                    0  u00
...              ...                  ...  ...
22842186  1370059191                    0  u59
22842187  1370059193                    0  u59
22842188  1370059195                    0  u59
22842189  1370059197                    0  u59
22842190  1370059199                    0  u59

[22842191 rows x 3 columns]

# Surveys 

Another key part of the StudentLife dataset is surveys from the beginning and end of the semester. Here we can take a quick look at how to process the PHQ-9 survey.

In [81]:
# again, let's read and look at some of the data
phq_df = pd.read_csv(path + "dataset/survey/PHQ-9.csv")
phq_df.head()

,uid,type,Little interest or pleasure in doing things,"Feeling down, depressed, hopeless.","Trouble falling or staying asleep, or sleeping too much.",Feeling tired or having little energy,Poor appetite or overeating,Feeling bad about yourself or that you are a failure or have let yourself or your family down,"Trouble concentrating on things, such as reading the newspaper or watching television",Moving or speaking so slowly that other people could have noticed. Or the opposite being so figety or restless that you have been moving around a lot more than usual,"Thoughts that you would be better off dead, or of hurting yourself",Response
0,u00,pre,Not at all,Several days,Not at all,Several days,Not at all,Not at all,Not at all,Not at all,Not at all,Not difficult at all
1,u01,pre,Several days,Several days,Several days,Several days,Not at all,Several days,Not at all,Not at all,Not at all,Very difficult
2,u02,pre,More than half the days,Several days,More than half the days,More than half the days,More than half the days,Several days,Several days,More than half the days,Not at all,Somewhat difficult
3,u03,pre,Not at all,Several days,Not at all,Not at all,Not at all,Not at all,Not at all,Several days,Not at all,Somewhat difficult
4,u04,pre,Several days,Several days,Not at all,Several days,Several days,Several days,Several days,Not at all,Not at all,Somewhat difficult

These non-numerical responses are problematic, so we should create a function to get rid of them. Here, we'll use the pandas 'applymap' function, where we can apply a function to each cell of a dataframe. If you want to apply a function to each column in the dataframe (series object), use 'apply'.

First, let's define our function to applymap. After use the sum function to sum along each row in order to find out the a user's total score.

In [82]:
"""
the data is in strings for each response, so I'll transform the data frames into numerical results 
then sum along each row to get the total result. 
"""

def phq_num_from_str(response):
    """
    input: response string from PHQ-9 survey
    output: the numerical value of this response in the PHQ-9 survey
    """
    
    if response == "Not at all": 
        return 0
    elif response == "Several days": 
        return 1
    elif response == "More than half the days": 
        return 2
    elif response == "Nearly every day": 
        return 3
    else:
        return response # this is so the response difficulties and uids don't affect the results.

In [83]:
# now use applymap to transform the phq_df matrix applying the above function. 
phq_df = phq_df.applymap(phq_num_from_str)

# now create a new column for the total score of each row
phq_df['total'] = phq_df.sum(axis = 1, skipna = True)
phq_df.head()

,uid,type,Little interest or pleasure in doing things,"Feeling down, depressed, hopeless.","Trouble falling or staying asleep, or sleeping too much.",Feeling tired or having little energy,Poor appetite or overeating,Feeling bad about yourself or that you are a failure or have let yourself or your family down,"Trouble concentrating on things, such as reading the newspaper or watching television",Moving or speaking so slowly that other people could have noticed. Or the opposite being so figety or restless that you have been moving around a lot more than usual,"Thoughts that you would be better off dead, or of hurting yourself",Response,total
0,u00,pre,0,1,0,1,0,0,0,0,0,Not difficult at all,2
1,u01,pre,1,1,1,1,0,1,0,0,0,Very difficult,5
2,u02,pre,2,1,2,2,2,1,1,2,0,Somewhat difficult,13
3,u03,pre,0,1,0,0,0,0,0,1,0,Somewhat difficult,2
4,u04,pre,1,1,0,1,1,1,1,0,0,Somewhat difficult,6

Let's practice using the merge and selection functions to see the differences between pre and post surveys

In [90]:
def compare_pre_and_post(df, desired_column): 
    """
    given an input dataframe and desired column, returns the dataframe of the desired column 
    separated into pre and post results and their respective uids. 
    """
    pre_df = df[[desired_column, 'uid']][df['type'] == 'pre']
    post_df = df[[desired_column, 'uid']][df['type'] == 'post']
    
    # merge the two dataframes removing uids that aren't in both lists. rename the columns to make sense. 
    merged = pre_df.merge(post_df, on = 'uid', how = 'inner')
    # you can comment out this line to see what the dataframe looks like without this renaming
    merged.rename(columns={desired_column + '_x': desired_column + " pre-term", \
                           desired_column + '_y': desired_column + " post-term"}, inplace=True)
    
    return merged

In [92]:
pre_vs_post = compare_pre_and_post(phq_df, 'total')
pre_vs_post.head()

   total pre-term  uid  total post-term
0               2  u00                3
1               5  u01                4
2              13  u02                5
3               2  u03                4
4               6  u04                8

Now we have a dataframe that will be much easier to analyze!

# EMA's 

EMA's are different than the rest of the data we've looked at because they're stored in json files. This means we have to change our function to read ema files, but we still return them as dataframes that can use all the methods already described. We'll do more with EMA's in future exercises. For now, here's an example with the mood EMA.

In [96]:
# reading the mood data for user 00
mood_00 = pd.read_json(path + "dataset/EMA/response/Mood/Mood_u00.json")
mood_00.head()

,happy,happyornot,location,resp_time,sad,sadornot
0,1,2,"43.75921839,-72.32919741",2013-04-25 06:09:55,3,1
1,2,1,Unknown,2013-04-25 02:40:33,4,1
2,2,1,"43.71332016,-72.30876457",2013-05-16 15:43:07,1,1
3,3,1,"43.75880824,-72.32925862",2013-05-15 15:24:22,1,2
4,2,1,"43.75929012,-72.32904032",2013-05-17 14:59:10,1,null